# springboot-examples

./: README.md
springboot-jpa-thymeleaf/: pom.xml
springboot-jpa-thymeleaf/src/main/java/com/axing/: SpringbootJpaThymeleafApplication.java
springboot-jpa-thymeleaf/src/main/java/com/axing/entity/: User.java
springboot-jpa-thymeleaf/src/main/java/com/axing/repository/: UserRepository.java
springboot-jpa-thymeleaf/src/main/java/com/axing/service/: UserService.java
springboot-jpa-thymeleaf/src/main/java/com/axing/web/: HelloController.java  UserController.java
springboot-jpa-thymeleaf/src/main/resources/: application.properties
springboot-jpa-thymeleaf/src/test/java/com/axing/: SpringbootJpaThymeleafApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/axing/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/axing/springbootmail/service/: MailService.java
springboot-mail/src/main/java/com/axing/springbootmail/service/impl/: MailServiceImpl.java
springboot-mail/src/main/resources/: application.yml  application_dev.properties
springboot-mail/src/test/java/com/axing/springbootmail/: SpringbootMailApplicationTests.java
springboot-mail/src/test/java/com/axing/springbootmail/service/: ApplicationTests.java
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/axing/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/java/com/axing/entity/: UserEntity.java
springboot-mybatis-annotation/src/main/java/com/axing/enums/: UserSexEnum.java
springboot-mybatis-annotation/src/main/java/com/axing/mapper/: UserMapper.java
springboot-mybatis-annotation/src/main/java/com/axing/web/: UserController.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-annotation/src/test/java/com/axing/: SpringbootMybatisAnnotationApplicationTests.java
springboot-mybatis-annotation/src/test/java/com/axing/mapper/: UserMapperTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/axing/: HelloController.java  SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/axing/controller/: MessageController.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: fragments.html
springboot-thymeleaf/src/test/java/com/axing/: SpringbootThymeleafApplicationTests.java
(+4 files in other folders)
